<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <link rel="canonical" href="/article.html">
  <link rel="shortcut icon" href="amp_favicon.png">

  <title>British Airways</title>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
      width: auto;
      margin: 0;
      padding: 0;
      background-image: url(ba-bg_1920x1080.jpg);
    }

    header {
      background: Tomato;
      color: white;
      font-size: 2em;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 0.5em;
      background: white;
      box-shadow: 0px 3px 5px grey;
    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }

    .flightsearch {
      display: block;
      height: 300px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      background: #fff;
      border-radius: 2px;
      margin-left: -100px;
      margin-top: -100px;
      position: fixed;
      top: 50%;
      left: 30%;
      width: 430px;
    }
  </style>
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-date-picker" src="https://cdn.ampproject.org/v0/amp-date-picker-0.1.js"></script>
</head>

<body>
  <article>
    <div class="flightsearch">


        <div id="searchFrom">
          <amp-list width="auto"
            height="25"
            layout="fixed-height"
            src="https://sweltering-snail.glitch.me/json">
            <template type="amp-mustache">
              <label> From </label>
              <select
                id="city">
                {{#results}}
                  <option value="{{.}}">{{.}}</option> 
                {{/results}}
              </select>
            </template>
          </amp-list>
        </div>
        <div id="searchTo">
            <amp-list width="auto"
              height="25"
              layout="fixed-height"
              src="https://sweltering-snail.glitch.me/json">
              <template type="amp-mustache">
                <label> To </label>
                <select
                  id="city">
                  {{#results}}
                    <option value="{{.}}">{{.}}</option> 
                  {{/results}}
                </select>
              </template>
            </amp-list>
        </div>
      <div id="dtpicker">
        <amp-date-picker
          mode="overlay"
          layout="container"
          input-selector="[name=outbounddate]">
          <label for="outbounddate">Outbound:</label>
          <input type="text" name="outbounddate">
        </amp-date-picker>
      </div>

    </div>
  </article>
</body>
</html>